/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: auto;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
  .attribution { font-size: 13px; text-align: center; color: white;}
  .attribution a { color: hsl(0, 94%, 66%); }

body {
    max-width: 100vw;
    min-height: 100vh;
    font-family: 'Rubik', sans-serif;
    position: relative;
}

header > nav {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 3;
    padding: 1em;
    text-align: center;
    background: hsla(229, 31%, 21%, 0.959);
}

header > nav > ul > li > a {
    text-decoration: none;
    color: white;
    font-size: 1.1em;
    text-transform: uppercase;
    letter-spacing: 3px;
}

header > nav > ul {
    display: flex;
    flex-direction: column;
    gap: 1.2em;
    list-style: none;
    padding: 0;
}

.login {
    color: white;
    border: 2px solid white;
    padding: 0.7em;
    font-size: 1.1em;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 500;
    margin-top: 1.5em;
    margin-bottom: 1em;
    border-radius: 7px;
    cursor: pointer;
}

.nav-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2.5em;
    margin-top: 2em;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
}

.mbNav {
    margin-top: 10em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em;
}

main {
    padding: 3em 0;
    padding-bottom: 0;
}

.first > .image {
    width: 90%;
    margin: auto;
    position: relative;
}

.image > img {
    z-index: 2;
    position: relative
}

.blue-bg {
    height: 80%;
    width: 85%;
    position: absolute;
    background: hsl(231, 69%, 60%);
    top: 3.5em;
    right: 0;
    z-index: 1;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 40%;
}

.mainPara {
    text-align: center;
    padding: 0 2em;
}

.mainPara > h1 {
    font-size: 2em;
    color: hsl(229, 31%, 21%);
    font-weight: 500;
    margin-top: 1.5em;
}

.mainPara > p, .maintopic > p {
    font-size: 1em;
    color: hsl(229, 8%, 60%);
    line-height: 25px;
    margin: 1em 0;
}

.twinButtons {
    display: flex;
    justify-content: center;
    gap: 0.5em;
}

.twinButtons p:first-child {
    color: white;
    background: hsl(231, 69%, 60%);
    padding: 0.7em 0em;
    height: fit-content;
    width: 50%;
    border-radius: 4px;
    border: 2px solid hsl(231, 69%, 60%);
    box-shadow: 0px 3px 5px 0px hsl(225, 10%, 77%);
    transition: all 0.3s ease;
    cursor: pointer;
}

.twinButtons p:first-child:hover {
    background: white;
    color: hsl(231, 69%, 60%);
}

.twinButtons p:last-child {
    color: hsl(229, 31%, 21%);
    padding: 0.7em 0em;
    border-radius: 4px;
    height: fit-content;
    width: 50%;
    box-shadow: 0px 3px 5px 0px hsl(225, 10%, 77%);
    border: 2px solid #ffffff;
    transition: all 0.3s ease;
    cursor: pointer;
}

.twinButtons p:last-child:hover {
    background: white;
    color: hsl(229, 31%, 21%);
    border: 2px solid hsl(229, 31%, 21%);
}

.first {
    padding-bottom: 5em;
}

main h2 {
    font-size: 1.5em;
    color: hsl(229, 31%, 21%);
    font-weight: 500;
}

.second {
    text-align: center;
}

.maintopic {
    padding: 0 1.7em;
}

.section-header {
    padding: 1.5em 1.7em;
    color: hsl(229, 8%, 60%);
    font-weight: 500;
}

.section-header hr:first-child + p {
    color: hsl(229, 31%, 21%);
    width: fit-content;
    border-bottom: 5px solid red;
}

.section-header > p {
    padding: 0.8em 0;
    width: fit-content;
    margin: auto;
    transition: all 0.3s ease;
    cursor: pointer;
}

.section-header > p:hover {
    color: hsl(0, 94%, 66%);
}

.section-details {
    padding: 3em 0;
}

.image-sec {
    position: relative;
}

.image-sec > img{
    width: 70%;
    margin: auto;
    position: relative;
    z-index: 2;
    margin-bottom: 4em;
}

.blue-bg-sec {
    height: 90%;
    width: 70%;
    position: absolute;
    background: hsl(231, 69%, 60%);
    top: 3em;
    left: 0;
    z-index: 1;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 40%;
}

.deets {
    padding: 0 1.6em;
}

.deets > p {
    font-size: 1em;
    color: hsl(229, 8%, 60%);
    line-height: 25px;
    margin: 1em 0;
}

.deets > .more-info {
    display: none;
}

.more-info {
    background: hsl(231, 69%, 60%);
    width: fit-content;
    margin: auto;
    padding: 0.7em 1.6em;
    color: white;
    border-radius: 7px;
    cursor: pointer;
}

.section-2, .section-3 {
    display: none;
}

.head-deets {
    padding: 4em 1.7em 3em 1.7em;
    text-align: center;
}

.head-deets > p {
    font-size: 1em;
    color: hsl(229, 8%, 60%);
    line-height: 25px;
    margin: 1em 0;
}

.extensions {
    padding: 1em 3em;
}

.ext {
    margin: auto;
    text-align: center;
    margin-bottom: 2em;
    box-shadow: 0px 4px 5px 1px hsl(231, 59%, 91%);
    padding: 3em 0 2em 0;
    cursor: pointer;
}

.ext > img {
    margin: auto;
    margin-bottom: 2em;
}

.ext > p {
    font-size: 1em;
    color: hsl(229, 8%, 60%);
    line-height: 25px;
    margin: 0.5em 0;
    padding-bottom: 2em;
    border-bottom: 4px dotted hsl(229, 19%, 83%);
}

.install {
    color: white;
    background: hsl(231, 69%, 60%);
    padding: 0.8em 0em;
    margin: auto;
    border: 2px solid hsl(231, 69%, 60%);
    margin-top: 2em;
    border-radius: 5px;
    width: 90%;
    transition: all 0.3s ease;
    cursor: pointer;
}

.install:hover {
    color: hsl(231, 69%, 60%);
    background: white;
}

.acc-top {
    text-align: center;
    padding: 0 1.6em;
}

.acc-top > p {
    font-size: 1em;
    color: hsl(229, 8%, 60%);
    line-height: 25px;
    margin: 1em 0;
}

.accordian {
    padding: 1em;
    padding-bottom: 2.5em;
}

.acc-item {
    border-bottom: 1px solid hsl(229, 8%, 60%);
    padding-bottom: 1em;
    margin-bottom: 1em;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
    cursor: pointer;
}

.top > svg {
    stroke: #5267DF;
    transform: scaleY(1);
}

.top {
    color: hsl(229, 31%, 21%);
}

.top > h3 {
    font-size: 1em;
    font-weight: 500;
    transition: all 0.3s ease;
}

.top:hover {
    color: hsl(0, 94%, 66%);
}

.acc-item > p {
    font-size: 0.93em;
    color: hsl(229, 8%, 60%);
    line-height: 30px;
    margin: 1em 0;
    padding-right: 2.5em;
    font-weight: 500;
    display: none;
}

.fifth {
    background: hsl(231, 69%, 60%);
    margin-top: 4em;
    padding: 2em 1em;
    text-align: center;
    color: white;
}

.headText > h4 {
    font-weight: 400;
    font-size: 0.9em;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-top: 2em;
    margin-bottom: 0.5em;
}

.headText > p {
    font-size: 1.7em;
    line-height: 30px;
    margin-bottom: 1em;
    font-weight: 400;
}

.forError {
    position: relative;
    /* background: hsl(0, 94%, 66%);
    border: 2px solid hsl(0, 94%, 66%); */
    background: none;
    border: none;
    border-radius: 5px;
    margin-bottom: 1em;
}

.forError > input {
    width: 100%;
    position: relative;
    padding: 0.6em 1em;
    border-radius: 3px;
    border: none;
    outline: none;
}

.forError > img {
    position: absolute;
    right: 0.8em;
    top: 0.8em;
    visibility: hidden;
}

.forError > p {
    text-align: left;
    font-size: 0.8em;
    font-style: italic;
    padding: 0.3em 0.5em;
    display: none;
}

form > button {
    width: 100%;
    color: white;
    border: 2px solid hsl(0, 94%, 66%);
    background: hsl(0, 94%, 66%);
    padding: 0.9em;
    border-radius: 5px;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
}

form > button:hover {
    background: white;
    color: hsl(0, 94%, 66%);
}

footer {
    text-align: center;
    background: hsl(229, 31%, 21%);
    padding: 3em 1em;
    margin: 0;
}

footer > svg {
    margin: auto;
}

footer ul {
    list-style: none;
    padding: 0;
    padding: 2em;
    display: flex;
    flex-direction: column;
    gap: 1.2em;
}

footer a {
    text-decoration: none;
    color: hsl(225, 10%, 77%);
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 2px;
    font-size: 0.9em;
}

footer > ul > li > a {
    transition: all 0.3s ease;
}

footer > ul > li > a:hover {
    color: hsl(0, 94%, 66%);
}

.bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5em;
    margin-bottom: 1em;
}

.bottom > a > svg {
    fill: #ffffff;
    transition: all 0.3s ease;
}

.bottom > a > svg:hover {
    fill: hsl(0, 94%, 66%);
}

@media (min-width: 768px) {
    header {
        padding: 1em 3em;
        margin: 0;
        align-items: center;
    }

    header > nav {
        display: unset;
        position: relative;
        top: unset;
        left: unset;
        background: none;
        height: unset;
        width: fit-content;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        gap: 3em;
    }

    .nav-top {
        display: none;
    }

    .menu {
        display: none !important;
    }

    header > nav > ul {
        margin: 0;
        padding: 0;
        flex-direction: row;
        gap: 2em;
    }

    header > nav > ul > li > a {
        color: hsl(229, 31%, 21%);
        padding: 0;
        margin: 0;
        font-size: 1em;
        font-weight: 500;
        transition: all 0.3s ease;
    }

    header > nav > ul > li > a:hover {
        color: hsl(0, 94%, 66%);
    }

    .login {
        background: hsl(0, 94%, 66%);
        margin: none;
        border: 2px solid hsl(0, 94%, 66%);
        padding: 0.7em 3em;
        box-shadow: 0px 4px 6px 0px hsl(230, 12%, 71%);
        transition: all 0.3s ease;
    }

    .login:hover {
        background: white;
        color: hsl(0, 94%, 66%);
    }

    .mbNav {
        display: none;
        margin: 0;
    }

    header hr {
        display: none;
    }

    main {
        padding: 0;
        margin: 0;
    }

    .first {
        padding: 0;
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 0;
        gap: 2em;
        padding-bottom: 10em;
    }

    .blue-bg {
        top: 9em;
    }

    .image {
        width: 100%;
    }

    .image > img {
        margin-right: auto;
        margin: 0;
    }

    .mainPara {
        grid-area: 1/1/2/2;
        text-align: left;
        margin: 0;
        padding: 0;
        padding-left: 4em;
        width: 80%;
    }

    .mainPara > h1 {
        font-size: 3em;
    }

    .mainPara > p {
        font-size: 1.2em;
        line-height: 35px;
    }

    .twinButtons {
        justify-content: flex-start;
    }

    .twinButtons p:first-child {
        padding: 0.8em 2em;
    }

    .twinButtons p:last-child {
        padding: 0.8em 2em;
    }

    .maintopic {
        max-width: 43%;
        margin: auto;
    }

    .maintopic > p {
        font-size: 1.2em;
    }

    main h2 {
        font-size: 2em;
    }

    .section-header > hr {
        display: none;
    }

    .section-header > p {
        font-size: 1.2em;
        padding: 0;
        padding-bottom: 1.7em;
        margin: 0;
    }

    .section-header {
        display: flex;
        border-bottom: 1px solid hsl(229, 8%, 60%);
        padding: 0;
        width: 60%;
        margin: auto;
        margin-top: 4em;
        justify-content: space-between;
        margin-bottom: 3em;
    }

    .section-details > div {
        grid-template-columns: 50% 50%;
        align-items: center;
    }

    .section-details > div:first-child {
        display: grid;
    }
    
    .deets {
        max-width: 80%;
        text-align: left;
        padding-right: 5em;
        margin-left: auto;
    }

    .deets > p {
        font-size: 1.2em;
        line-height: 33px;
    }

    .deets > h3 {
        font-size: 1.8em;
    }

    .deets > .more-info {
        display: block;
    }

    .more-info {
        margin: 0;
        padding: 0.8em 2em;
        font-size: 1.1em;
    }

    .section-2, .section-3 {
        display: none;
    }

    .head-deets {
        width: 45%;
        margin: auto;
        margin-top: 2em;
    }

    .head-deets > p {
        font-size: 1.2em;
        line-height: 32px;
    }

    .extensions {
        display: flex;
        padding: 0;
        justify-content: center;
        gap: 3em;
        height: 550px;
        margin-bottom: 9em;
    }

    .ext {
        margin: 0;
        width: 20%;
    }

    .extensions div:first-child {
        align-self: flex-start;
    }

    .extensions div:nth-child(2) {
        align-self: center;
    }

    .extensions div:last-child {
        align-self: flex-end;
    }

    .acc-top {
        width: 42%;
        margin: auto;
    }

    .acc-top > p {
        font-size: 1.2em;
        line-height: 32px;
    }

    .accordian {
        width: 42%;
        margin: auto;
        margin-top: 2em;
    }

    .accordian > div:first-child {
        border-top: 1px solid hsl(229, 8%, 60%);
        padding-top: 1em;
    }

    .fourth > .more-info {
        margin: auto;
        margin-top: 2em;
    }

    .headText, .fifth > form {
        width: 42%;
        margin: auto;
    }

    .headText > h4 {
        font-size: 1em;
    }

    .headText > p {
        font-size: 2.5em;
        line-height: 45px;
    }

    .fifth > form {
        display: flex;
        gap: 1em;
        align-items: center;
    }

    form > div {
        width: 70%;
    }

    .forError > input {
        padding: 1em;
        margin: 0;
    }

    form > button {
        width: 30%;
        padding: 1em;
        margin: 0;
        align-self: flex-start;
        border-radius: 9px;
    }

    footer {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        margin: 0;
        padding: 0;
    }

    footer > svg {
        grid-area: 1/1/3/2;
    }

    footer > ul {
        grid-area: 1/2/3/3;
        flex-direction: row;
    }

    footer > ul  > li > a {
        color: white;
    }

    .bottom {
        margin-top: 1em;
    }
}